SystemTrayApp.WPF/MVVM/View/HomeView.xaml

<UserControl x:Class="ShinyCall.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShinyCall.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Text = "Dobrodošli"
                   Foreground="White"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="250"
                    Height="85"
                    
                  >

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#5bc3ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,250,85"/>

                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Številka v vporabi je" 
                                   Name="wNumber"
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 0"
                                   
                                   
                                   
                                   />

                        <TextBlock Text="Strežnik je" 
                                   Foreground="White"
                                   Name="wServer"
                                   FontSize="7"
                                   Margin="10, 5, 5, 0"
                                   
                                   
                                   
                                   />
                    </StackPanel>
                    <Image Height="16" Width="16"
                     Source="../../icon.ico" Margin="21,21,2,5"    
                           
                           />
                </Grid>
            </Border>


            

        </StackPanel>
        
        
        <StackPanel>
            <StackPanel.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />

                </Style>
                
                
            </StackPanel.Resources>
            <TextBlock Text = "Zadnji klici"
                   Foreground="White"
                   FontSize="9"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10" />


            <StackPanel Orientation="Horizontal">
                <Border Width="75"
                        Height="75"
                        Background="#844eff"
                        CornerRadius="10" 
                        Margin="0"/>
                
                <Border Width="75"
                        Height="75"
                        Background="#4e99ff"
                        CornerRadius="10" />
                
                <Border Width="75"
                        Height="75"
                        Background="#4eff91"
                        CornerRadius="10" />
                
                <Border Width="75"
                        Height="75"
                        Background="#ecff4e"
                        CornerRadius="10" />
            </StackPanel>

        </StackPanel>
    </StackPanel>
</UserControl>
