SystemTrayApp.WPF/MVVM/View/SettingsView.xaml

<UserControl x:Class="ShinyCall.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShinyCall.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel>
       
        <TextBlock Text = "Nastavitve"
                   Foreground="White"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="500"
                    Height="325"
                    
                  >

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#5bc3ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,500,500"/>

                </Border.Clip>
                <Grid>
              
                  
                            <Button Height="50" 
                                    BorderThickness="3"
                                    IsEnabled="True"
                                    Margin="10, 5, 5, 10"
                                    MouseUp="SaveClick"
                                    Width="50" Click="SaveClick"
                                     >
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/MVVM/View/icon.ico"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

        
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Številka v vporabi je" 
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 10"
                                   
                                  >
                                   
                                  <TextBox Margin="10, 5, 5, 0" Width="150" Name="phone_number" HorizontalAlignment="Right"/>

                        </TextBlock>

                        <TextBlock Text="Strežnik je" 
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 10"
                                  >
                                   
                                  <TextBox Margin="10, 5, 5, 0"  Width="150" Name="server" HorizontalAlignment="Right" RenderTransformOrigin="1.029,0.512"/>

                        </TextBlock>
                     
                    </StackPanel>
                   

                </Grid>
            </Border>




        </StackPanel>



    </StackPanel>
</UserControl>
