SystemTrayApp.WPF/MVVM/View/SettingsView.xaml

<UserControl x:Class="ShinyCall.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShinyCall.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <StackPanel>
       
        <TextBlock Text = "Nastavitve"
                   Foreground="White"
                   FontSize="12"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">

            <Border Width="500"
                    Height="325"
                    
                  >

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0" />
                        <GradientStop Color="#5bc3ff" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>

                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,500,500"/>

                </Border.Clip>
                <Grid>
              
                  
                            


                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Številka v vporabi je" 
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 5"
                                   
                                  >


                            </TextBlock>

                            <TextBlock Text="Strežnik je" 
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 5"
                                  >


                            </TextBlock>
                            <TextBlock Text="Geslo je" 
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 5"
                                  >


                            </TextBlock>
                            <TextBlock Text="Port je" 
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 5"
                                  >


                            </TextBlock>
                            <TextBlock Text="Prikazano ime je" 
                                   Foreground="White"
                                   FontSize="9"
                                   Margin="10, 5, 5, 0"
                                  >


                            </TextBlock>

                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">


                            <TextBox Margin="10, 5, 5, 0" Width="150" Name="phone_number" Background="Beige"  HorizontalAlignment="Right"/>





                            <TextBox Margin="10, 5, 5, 0"  Width="150" Name="server" HorizontalAlignment="Right" Background="Beige"  RenderTransformOrigin="1.029,0.512"/>

                                  <TextBox Margin="10, 5, 5, 0"  Width="150" Name="password" HorizontalAlignment="Right" Background="Beige"  RenderTransformOrigin="1.029,0.512"/>
                            <TextBox Margin="10, 5, 5, 0"  Width="150" Name="port" HorizontalAlignment="Right" Background="Beige"  RenderTransformOrigin="1.029,0.512"/>
                            <TextBox Margin="10, 5, 5, 0"  Width="150" Name="display_name" HorizontalAlignment="Right" Background="Beige"  RenderTransformOrigin="1.029,0.512"/>


                        </StackPanel>
                        <Button Height="70" 
                                    BorderThickness="15"
                                    BorderBrush="Black"
                                    IsEnabled="True"
                                    Margin="30, 0, 5, 10"
                                    MouseUp="SaveClick"
                                    Width="70" Click="SaveClick"
                                     >
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/MVVM/View/icon.ico"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>


                </Grid>
            </Border>




        </StackPanel>



    </StackPanel>
</UserControl>
